# Generated by Django 4.0.4 on 2022-09-21 20:28

import django.core.validators
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Client',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('phone', models.CharField(max_length=11, validators=[django.core.validators.RegexValidator(message="Номер телефона должен быть введен в формате: '7ХХХХХХХХХХ'(Х - цифра от 0 до 9). Допускается 11 цифр.", regex='^[7]\\d{10,12}$')], verbose_name='Номер телефона клиента')),
                ('mobile_code', models.CharField(max_length=15, verbose_name='Код мобильного оператора')),
                ('tag', models.CharField(max_length=20, verbose_name='Тег(произвольная метка)')),
                ('time_zone', models.CharField(max_length=100, verbose_name='Часовой пояс')),
            ],
        ),
        migrations.CreateModel(
            name='Mailing',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('mailing_start_time', models.DateTimeField(verbose_name='Дата и время запуска рассылки')),
                ('description_confectionary', models.TextField(verbose_name='Текст сообщения для доставки клиенту')),
                ('filter_tag', models.CharField(max_length=50, verbose_name='Фильтр свойств клиента (тег)')),
                ('filter_mobile_code', models.CharField(blank=True, max_length=50, verbose_name='Фильтр свойств клиента (код мобильного телефона,)')),
                ('mailing_end_time', models.DateTimeField(verbose_name='Дата и время окончания рассылки')),
            ],
            options={
                'verbose_name_plural': 'Рассылка',
                'ordering': ['mailing_start_time'],
            },
        ),
        migrations.CreateModel(
            name='Message',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('sending_time', models.DateTimeField(verbose_name='Дата и время создания (отправки)')),
                ('status', models.CharField(choices=[('generated', 'создан'), ('sent', 'отправлен'), ('sending_error', 'ошибка')], max_length=13, verbose_name='Статус отправки')),
                ('id_client', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='id_client', to='service.client', verbose_name='id клиента, кому отправили сообщение')),
                ('id_mailing', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='id_mailing', to='service.mailing', verbose_name='id рассылки')),
            ],
        ),
    ]
