# Generated by Django 4.0.4 on 2022-09-22 08:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('service', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='mailing',
            name='filter_mobile_code',
            field=models.CharField(blank=True, default=None, max_length=50, verbose_name='Фильтр свойств клиента (код мобильного телефона,)'),
        ),
        migrations.AlterField(
            model_name='mailing',
            name='filter_tag',
            field=models.CharField(default=None, max_length=50, verbose_name='Фильтр свойств клиента (тег)'),
        ),
    ]
