# Generated by Django 4.0.4 on 2022-09-22 12:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('service', '0002_alter_mailing_filter_mobile_code_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='message',
            name='status',
            field=models.CharField(choices=[('generated', 'создан'), ('sent', 'отправлен'), ('sending_error', 'ошибка')], default='generated', max_length=13, verbose_name='Статус отправки'),
        ),
    ]
